<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfO-as-ZQ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3UM-T7-xzm">
            <objects>
                <tableViewController id="ibu-ot-R9V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7c7-dV-pxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="PT2-SU-RQv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2p3-LI-v38">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2p3-LI-v38" id="8OX-4f-Qyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-KJ-PmZ">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-a5-nzo">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnT-a5-nzo" secondAttribute="trailing" constant="8" id="CUn-QU-LPI"/>
                                                <constraint firstItem="KAI-KJ-PmZ" firstAttribute="centerY" secondItem="8OX-4f-Qyc" secondAttribute="centerY" id="bds-ji-HrZ"/>
                                                <constraint firstItem="KAI-KJ-PmZ" firstAttribute="leading" secondItem="8OX-4f-Qyc" secondAttribute="leading" constant="8" id="gMO-zX-eaI"/>
                                                <constraint firstItem="cnT-a5-nzo" firstAttribute="centerY" secondItem="8OX-4f-Qyc" secondAttribute="centerY" id="jBL-1l-uYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="n3F-vR-SB2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RYN-xx-q41">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYN-xx-q41" id="pFv-3k-VM5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-Nh-LTX">
                                                    <rect key="frame" x="8" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Tm-Nh-LTX" firstAttribute="leading" secondItem="pFv-3k-VM5" secondAttribute="leading" constant="8" id="h5c-wN-Bs3"/>
                                                <constraint firstItem="8Tm-Nh-LTX" firstAttribute="centerY" secondItem="pFv-3k-VM5" secondAttribute="centerY" id="qJN-Jo-bWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bpf-na-9fO">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpf-na-9fO" id="TK8-Vm-Y57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f5Y-jV-afM">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5Y-jV-afM" id="Sjz-IT-ykc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="uzJ-Cf-J7Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hve-N4-oRf">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hve-N4-oRf" id="uXx-ah-FdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VSJ-my-h8T">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSJ-my-h8T" id="Xpa-3F-fv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DQe-mf-GfA">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQe-mf-GfA" id="upx-eG-MHU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="oix-uh-tCt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jC5-as-j4F">
                                        <rect key="frame" x="0.0" y="420" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jC5-as-j4F" id="f0c-zc-85X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WFP-Ib-nCC">
                                        <rect key="frame" x="0.0" y="464" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFP-Ib-nCC" id="rt9-Aj-7bh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R34-i0-MdU">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R34-i0-MdU" id="A4h-a2-kFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ibu-ot-R9V" id="UOb-sv-jyh"/>
                            <outlet property="delegate" destination="ibu-ot-R9V" id="f3B-1b-oyj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeO-fp-hI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.5" y="-533.5"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-yW-Ro3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="w9w-1Y-egI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="151" id="Es4-Gz-I0h" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Es4-Gz-I0h" id="kaG-Gk-4To">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-XL-VDK">
                                                    <rect key="frame" x="98" y="8" width="40" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-Fc-X7U">
                                                    <rect key="frame" x="98" y="32" width="65" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YVt-fD-d6Y"/>
                                                        <constraint firstAttribute="width" constant="65" id="aKZ-lX-Nnn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-vY-lgD">
                                                    <rect key="frame" x="335" y="8" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-AT-L6B">
                                                    <rect key="frame" x="208" y="32" width="76.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-XD-UdE">
                                                    <rect key="frame" x="98" y="67" width="58" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-WG-D2j">
                                                    <rect key="frame" x="98" y="107" width="64.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-wH-nCL">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CeW-BD-BjX"/>
                                                        <constraint firstAttribute="height" constant="80" id="Jtk-2U-ifL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ii-vY-lgD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SaU-XL-VDK" secondAttribute="trailing" constant="10" id="3h0-tE-Bjh"/>
                                                <constraint firstItem="ezB-XD-UdE" firstAttribute="top" secondItem="9Rk-Fc-X7U" secondAttribute="bottom" constant="20" id="6FJ-uH-Osv"/>
                                                <constraint firstItem="gbn-AT-L6B" firstAttribute="leading" secondItem="9Rk-Fc-X7U" secondAttribute="trailing" constant="45" id="7Ik-VO-NaJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bDS-WG-D2j" secondAttribute="bottom" constant="15" id="8zD-SO-EZy"/>
                                                <constraint firstItem="9Rk-Fc-X7U" firstAttribute="top" secondItem="SaU-XL-VDK" secondAttribute="bottom" constant="5" id="DaV-tz-KQ5"/>
                                                <constraint firstItem="SaU-XL-VDK" firstAttribute="top" secondItem="KxZ-wH-nCL" secondAttribute="top" id="HLz-5a-ezS"/>
                                                <constraint firstItem="bDS-WG-D2j" firstAttribute="leading" secondItem="SaU-XL-VDK" secondAttribute="leading" id="LrH-Ay-4bU"/>
                                                <constraint firstItem="KxZ-wH-nCL" firstAttribute="leading" secondItem="kaG-Gk-4To" secondAttribute="leading" constant="14" id="Rxn-9S-1DO"/>
                                                <constraint firstItem="gbn-AT-L6B" firstAttribute="baseline" secondItem="9Rk-Fc-X7U" secondAttribute="baseline" id="TXu-pW-8pE"/>
                                                <constraint firstItem="9Rk-Fc-X7U" firstAttribute="leading" secondItem="SaU-XL-VDK" secondAttribute="leading" id="Ze0-Yf-XEd"/>
                                                <constraint firstItem="KxZ-wH-nCL" firstAttribute="top" secondItem="kaG-Gk-4To" secondAttribute="top" constant="8" id="c9C-ou-2Hm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KxZ-wH-nCL" secondAttribute="bottom" constant="15" id="flv-o0-HM8"/>
                                                <constraint firstItem="SaU-XL-VDK" firstAttribute="leading" secondItem="KxZ-wH-nCL" secondAttribute="trailing" constant="10" id="hkW-1V-tdj"/>
                                                <constraint firstItem="bDS-WG-D2j" firstAttribute="top" secondItem="ezB-XD-UdE" secondAttribute="bottom" constant="20" id="j56-TB-45K"/>
                                                <constraint firstItem="ezB-XD-UdE" firstAttribute="leading" secondItem="SaU-XL-VDK" secondAttribute="leading" id="jxP-sn-soO"/>
                                                <constraint firstItem="KxZ-wH-nCL" firstAttribute="leading" secondItem="kaG-Gk-4To" secondAttribute="leading" constant="8" id="u0y-Ep-syp"/>
                                                <constraint firstItem="KxZ-wH-nCL" firstAttribute="top" secondItem="kaG-Gk-4To" secondAttribute="top" constant="8" id="vik-mO-oS0"/>
                                                <constraint firstItem="8Ii-vY-lgD" firstAttribute="baseline" secondItem="SaU-XL-VDK" secondAttribute="baseline" id="x3c-xt-Nls"/>
                                                <constraint firstItem="SaU-XL-VDK" firstAttribute="leading" secondItem="KxZ-wH-nCL" secondAttribute="trailing" constant="8" id="xoy-dG-Qki"/>
                                                <constraint firstItem="SaU-XL-VDK" firstAttribute="top" secondItem="kaG-Gk-4To" secondAttribute="top" constant="8" id="xq4-OM-8UN"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ii-vY-lgD" secondAttribute="trailing" constant="8" id="zcP-Rf-b6i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rxn-9S-1DO"/>
                                                    <exclude reference="vik-mO-oS0"/>
                                                    <exclude reference="xoy-dG-Qki"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ezB-XD-UdE" id="bKI-q4-vYh"/>
                                            <outlet property="categoryLabel" destination="bDS-WG-D2j" id="Tip-yy-zX6"/>
                                            <outlet property="distanceLabel" destination="8Ii-vY-lgD" id="lx4-c6-qWP"/>
                                            <outlet property="nameLabel" destination="SaU-XL-VDK" id="Os2-ZD-DJC"/>
                                            <outlet property="picImageView" destination="KxZ-wH-nCL" id="bHI-RX-gjJ"/>
                                            <outlet property="reviewCountLabel" destination="gbn-AT-L6B" id="eGI-CM-hVI"/>
                                            <outlet property="reviewImageView" destination="9Rk-Fc-X7U" id="8Lb-BV-8eS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="7mp-yW-Ro3" secondAttribute="bottom" id="cFX-hM-nqC"/>
                            <constraint firstAttribute="trailing" secondItem="7mp-yW-Ro3" secondAttribute="trailing" id="qcd-jn-iaf"/>
                            <constraint firstItem="7mp-yW-Ro3" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="slQ-lb-XDV"/>
                            <constraint firstItem="7mp-yW-Ro3" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="vdt-OE-uJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="rWJ-NB-I7q">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="5fH-Ip-fEB">
                            <connections>
                                <segue destination="S27-1O-ti2" kind="show" id="7qG-Hm-kzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="w9w-1Y-egI" id="A6k-C4-aKo"/>
                        <outlet property="tableView" destination="7mp-yW-Ro3" id="RD5-xs-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.5" y="241.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="d2K-kz-htC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bBa-rP-PFE" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAj-E1-s7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkc-RZ-WwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aId-eH-8Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-Jh-NpZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="DCn-gI-zqu" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCn-gI-zqu" id="WWE-ba-tB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-ch-Su4">
                                                    <rect key="frame" x="318" y="18" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N49-9j-01p">
                                                    <rect key="frame" x="8" y="23" width="115" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N49-9j-01p" firstAttribute="centerY" secondItem="WWE-ba-tB6" secondAttribute="centerY" id="GRH-Eu-Rg4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZtA-ch-Su4" secondAttribute="trailing" constant="8" id="UWb-uZ-iVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZtA-ch-Su4" secondAttribute="trailing" constant="8" id="c5u-Ok-jzN"/>
                                                <constraint firstItem="N49-9j-01p" firstAttribute="leading" secondItem="WWE-ba-tB6" secondAttribute="leading" constant="8" id="jwU-5L-zDD"/>
                                                <constraint firstItem="ZtA-ch-Su4" firstAttribute="centerY" secondItem="WWE-ba-tB6" secondAttribute="centerY" id="us0-VV-YmP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c5u-Ok-jzN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="ZtA-ch-Su4" id="Uty-bw-2zg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="8EV-ps-AXx" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EV-ps-AXx" id="7pb-NN-xE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-pz-1P1">
                                                    <rect key="frame" x="331" y="23" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-LT-pQF">
                                                    <rect key="frame" x="8" y="23" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7i-LT-pQF" firstAttribute="leading" secondItem="7pb-NN-xE2" secondAttribute="leadingMargin" constant="41" id="LBv-jo-up8"/>
                                                <constraint firstItem="A7i-LT-pQF" firstAttribute="leading" secondItem="7pb-NN-xE2" secondAttribute="leading" constant="8" id="Ywz-YB-n1p"/>
                                                <constraint firstItem="4kV-pz-1P1" firstAttribute="centerY" secondItem="7pb-NN-xE2" secondAttribute="centerY" id="fFQ-Ye-78U"/>
                                                <constraint firstAttribute="trailing" secondItem="4kV-pz-1P1" secondAttribute="trailing" constant="8" id="rNH-5o-DNW"/>
                                                <constraint firstItem="A7i-LT-pQF" firstAttribute="centerY" secondItem="7pb-NN-xE2" secondAttribute="centerY" id="tzO-gl-GOg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LBv-jo-up8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedLabel" destination="4kV-pz-1P1" id="zHp-Qc-RK9"/>
                                            <segue destination="D5L-y9-cz1" kind="show" identifier="MileVC" id="Vnj-Wo-rgU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" id="95x-rX-ZPv" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95x-rX-ZPv" id="7RW-Jj-Lh8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-QL-VMf">
                                                    <rect key="frame" x="8" y="23" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-VO-muy">
                                                    <rect key="frame" x="280" y="23" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CoA-VO-muy" secondAttribute="trailing" constant="8" id="3SM-jn-m4v"/>
                                                <constraint firstItem="Zkg-QL-VMf" firstAttribute="centerY" secondItem="7RW-Jj-Lh8" secondAttribute="centerY" id="5qo-M1-5LD"/>
                                                <constraint firstItem="Zkg-QL-VMf" firstAttribute="leading" secondItem="7RW-Jj-Lh8" secondAttribute="leadingMargin" constant="8" id="AFa-at-dHT"/>
                                                <constraint firstItem="CoA-VO-muy" firstAttribute="centerY" secondItem="7RW-Jj-Lh8" secondAttribute="centerY" id="STp-ax-dcK"/>
                                                <constraint firstItem="Zkg-QL-VMf" firstAttribute="leading" secondItem="7RW-Jj-Lh8" secondAttribute="leading" constant="8" id="sla-oR-mVl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AFa-at-dHT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortLabel" destination="CoA-VO-muy" id="bJ4-lO-N17"/>
                                            <segue destination="Omn-oH-jjV" kind="show" identifier="SortVC" id="2Vy-UC-fUd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="67" id="p92-9K-gSV" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p92-9K-gSV" id="IYq-gW-ggX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-kT-chZ">
                                                    <rect key="frame" x="318" y="18" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="turnedOn:" destination="p92-9K-gSV" eventType="valueChanged" id="6SU-U3-25t"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-hc-NZh">
                                                    <rect key="frame" x="8" y="23" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2X0-kT-chZ" firstAttribute="centerY" secondItem="IYq-gW-ggX" secondAttribute="centerY" id="A2F-9A-lb6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2X0-kT-chZ" secondAttribute="trailing" constant="8" id="Bpv-Da-v9W"/>
                                                <constraint firstItem="dyt-hc-NZh" firstAttribute="leading" secondItem="IYq-gW-ggX" secondAttribute="leading" constant="8" id="FDW-Ci-a5F"/>
                                                <constraint firstItem="2X0-kT-chZ" firstAttribute="top" secondItem="IYq-gW-ggX" secondAttribute="topMargin" constant="8" id="I0C-mt-ZyD"/>
                                                <constraint firstItem="dyt-hc-NZh" firstAttribute="leading" secondItem="IYq-gW-ggX" secondAttribute="leading" constant="8" id="cDS-p6-LVa"/>
                                                <constraint firstItem="dyt-hc-NZh" firstAttribute="centerY" secondItem="IYq-gW-ggX" secondAttribute="centerY" id="d27-3h-Vec"/>
                                                <constraint firstItem="dyt-hc-NZh" firstAttribute="top" secondItem="IYq-gW-ggX" secondAttribute="top" constant="8" id="drb-d0-9WG"/>
                                                <constraint firstAttribute="trailing" secondItem="2X0-kT-chZ" secondAttribute="trailing" constant="8" id="xZk-9o-zsE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cDS-p6-LVa"/>
                                                    <exclude reference="drb-d0-9WG"/>
                                                    <exclude reference="Bpv-Da-v9W"/>
                                                    <exclude reference="I0C-mt-ZyD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterSwitch" destination="2X0-kT-chZ" id="kn6-21-fAn"/>
                                            <outlet property="propertyLabel" destination="dyt-hc-NZh" id="S2s-2a-T2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omu-Jh-NpZ" firstAttribute="leading" secondItem="aId-eH-8Qu" secondAttribute="leading" id="6pq-Ez-f4b"/>
                            <constraint firstAttribute="trailing" secondItem="Omu-Jh-NpZ" secondAttribute="trailing" id="AnF-1E-CIK"/>
                            <constraint firstItem="Bkc-RZ-WwK" firstAttribute="top" secondItem="Omu-Jh-NpZ" secondAttribute="bottom" id="GRk-jm-5g7"/>
                            <constraint firstItem="Omu-Jh-NpZ" firstAttribute="top" secondItem="CAj-E1-s7M" secondAttribute="bottom" id="gPg-na-uIR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="sM2-mQ-Lle">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rjW-bP-jGO">
                            <connections>
                                <action selector="onCancel:" destination="bBa-rP-PFE" id="jQ1-EX-6AP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="140-SV-eim">
                            <connections>
                                <action selector="onSearch:" destination="bBa-rP-PFE" id="DB8-A4-TjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Omu-Jh-NpZ" id="6Aa-eC-gsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH1-PG-Lc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.5" y="241.5"/>
        </scene>
        <!--Mile Picker View Controller-->
        <scene sceneID="uHd-rr-SxW">
            <objects>
                <viewController id="WHU-FM-Rlh" customClass="MilePickerViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3N-Tc-Zvx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lg-3x-Gi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlB-o9-WZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-6B-h74">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lg-3x-Gi4" firstAttribute="top" secondItem="GZ6-6B-h74" secondAttribute="bottom" id="47N-8O-tfx"/>
                            <constraint firstItem="GZ6-6B-h74" firstAttribute="leading" secondItem="DlB-o9-WZv" secondAttribute="leading" id="7e3-jR-Qiu"/>
                            <constraint firstItem="GZ6-6B-h74" firstAttribute="top" secondItem="d3N-Tc-Zvx" secondAttribute="bottom" id="Cy9-Ov-KBY"/>
                            <constraint firstAttribute="trailing" secondItem="GZ6-6B-h74" secondAttribute="trailing" id="xGi-CT-Us1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6z-2T-LfW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JaY-8g-19g">
                            <connections>
                                <action selector="pressedCancel:" destination="WHU-FM-Rlh" id="OOg-6l-jaN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QjW-HN-ehs">
                            <connections>
                                <action selector="pressedSave:" destination="WHU-FM-Rlh" id="wE0-UM-XA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="milePicker" destination="GZ6-6B-h74" id="FjW-A2-RWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFC-mT-lk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.5" y="241.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtw-24-3hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfO-as-ZQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMR-11-dbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="nEi-Ae-9LT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqE-df-Oco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugb-oW-JlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S27-1O-ti2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5g-Hz-Gri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBa-rP-PFE" kind="relationship" relationship="rootViewController" id="Tna-Sk-bab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbJ-W2-02b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.5" y="241.5"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="xnE-lw-VJr">
            <objects>
                <viewController id="qBG-AX-o1z" customClass="SortViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EG-5c-utd"/>
                        <viewControllerLayoutGuide type="bottom" id="C5h-Zf-98g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mob-TW-ODT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-vK-0oE">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5h-Zf-98g" firstAttribute="top" secondItem="0xt-vK-0oE" secondAttribute="bottom" id="1JF-dR-kSh"/>
                            <constraint firstAttribute="trailing" secondItem="0xt-vK-0oE" secondAttribute="trailing" id="YDK-YO-uwr"/>
                            <constraint firstItem="0xt-vK-0oE" firstAttribute="leading" secondItem="mob-TW-ODT" secondAttribute="leading" id="g0h-45-Jci"/>
                            <constraint firstItem="0xt-vK-0oE" firstAttribute="top" secondItem="8EG-5c-utd" secondAttribute="bottom" id="iUy-PT-soq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2M-BG-wlO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7iU-uw-J83">
                            <connections>
                                <action selector="pressedCancel:" destination="qBG-AX-o1z" id="YCr-TH-Xtk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="O9M-kb-Rfz">
                            <connections>
                                <action selector="pressedSave:" destination="qBG-AX-o1z" id="hB7-G2-zfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sortPicker" destination="0xt-vK-0oE" id="x1Y-SP-PuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgL-i0-mWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.5" y="-750.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKl-Xp-Rbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5L-y9-cz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mh-Go-wky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHU-FM-Rlh" kind="relationship" relationship="rootViewController" id="4hZ-2k-CJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNA-rv-oNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.5" y="241.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9K-VL-0Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omn-oH-jjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4B-Qi-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBG-AX-o1z" kind="relationship" relationship="rootViewController" id="5mr-KF-EOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8s-1D-PjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.5" y="-750.5"/>
        </scene>
    </scenes>
</document>
